# crypto

./: .gitignore  README.md  build.gradle
Set 1/: fixedXOR.ml  fixedxor.ml  hexto64.ml  singlexor.ml
Set 1/_build/: _digests  _log  hexto64.cmo  hexto64.d.byte  hexto64.d.cmi  hexto64.d.cmo  hexto64.ml.depends
archive/: fixedxor.ml  singlexor.ml
src/set1/: Hex.kt  Xor.kt
src/set1/hex/: Hex.kt
src/set1/xor/: Bit.kt  DetectXor.kt  FixedXor.kt  RepeatXor.kt  SingleXor.kt
test/: Basics.kt
